<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@color/cream_background">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gymquest_logo"
        android:layout_marginBottom="20dp"
        android:contentDescription="GymQuest Logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GymQuest"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:backgroundTint="@color/sage_green"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnGoToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/accent_orange"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

</LinearLayout>