<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvReviewAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="user@email.com"
                android:textStyle="bold"
                android:textColor="@color/sage_green"/>

            <RatingBar
                android:id="@+id/rbReviewRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:progressTint="#FFC107"/>

            <ImageView
                android:id="@+id/btnDeleteReview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="#FF0000"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvReviewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Great gym with lots of equipment!"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>